## Colors taken from Sonokai theme
## https://github.com/sainnhe/sonokai
[colors]
background=414550ff
text=e2e2e3ff
match=9ed072ff
selection=b39df3dd
selection-text=33353fff
selection-match=e2e2e3ff
border=e2e2e3ff
