# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
include ./theme.conf
# END_KITTY_THEME

font_family jetbrains mono
bold_font auto
italic_font auto 
bold_italic_font auto


remember_window_size  no
initial_window_width  72c
initial_window_height 18c

font_size 13.0

window_resize_step_cells 1
window_resize_step_lines 1
allow_remote_control yes
enabled_layouts tall
